/* FONT FAMILY */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato&family=Lexend+Deca&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato&family=Lexend+Deca&family=Nunito&display=swap');

/* Feel free to remove these styles or customise in your own stylesheet üëç */

.attribution { 
    font-size: 11px; 
    text-align: center;
 }
.attribution a {
     color: hsl(228, 45%, 44%); 
}


*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;    
    justify-content: center;
    align-items: center;   
}

.main{
    background-color: hsl(244, 38%, 16%) ;
    border-radius: .4rem;
    margin: 1rem 1rem;
    display: flex;
    flex-wrap: wrap-reverse;
}


h1{
    font-size: 8.2vw;
    text-align: center;
}

.content h1 span{
    color: hsl(277, 64%, 61%)
}

.image{
    background-image: url('images/image-header-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: .3rem;
    border-top-left-radius: .3rem;
    width: 100%;
    min-height: 16.5rem;
}

.image .purple-dark{
    background-color: rgba(115, 11, 151, .4);
    min-height: 16.5rem;
}

ul{
    padding-left: 0;
}

ul li{
    list-style: none;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8rem;
}

.card-content{
    /* min-height: 40rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-content .content{
    margin: 3rem 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul li span{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.5rem;    
    margin: 0.3rem 0;
}

.content p{
    color: hsla(0, 0%, 100%, 0.75);
    margin: 2rem 0;
    text-align: center;
    line-height: 1.5rem;
}

.text{
    margin-left: 6px;
    margin-right: 6px;
}

@media screen and (min-width:1200px) {

    .main{
        margin: 4rem 4rem;
    }
    
    .image{
        background-position: top;
        min-height: 26rem;
    }

    .image .purple-dark{
        min-height: 26rem;
    }
}

@media screen and (min-width:1440px) {

    body{
        height: 100%;
    }

    .main{
        display: flex;
        flex-wrap: nowrap;
    }

    h1{
        font-size: 2.5rem;
        text-align: left;
    }


    .image{
        background-image: url('images/image-header-desktop.jpg');
        background-position: center;
        border-top-left-radius: 0;
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
    }

    .image .purple-dark{      
        min-height: 29.6rem;
    }

    ul{
        display: flex;
        justify-content: space-between;
    }

    ul li{
        align-items: flex-start;
    }

    .content p{
        text-align: left;     
    }

    .card-content{
       margin: 3rem; 
    }

    .card-content .content{
        margin: 0 3rem;
    }

    .content p{
        margin-right: 1rem;
        }
        
}